
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reaction Time Game</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 50px;
        }
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            margin: 20px auto;
            display: none;
            cursor: pointer;
        }
        #start {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Reaction Time Game</h1>
    <button id="start">Start</button>
    <div id="box"></div>
    <p id="message"></p>

    <script>
        let startTime, endTime;

        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function makeBoxAppear() {
            let box = document.getElementById('box');
            let top = Math.random() * 300;
            let left = Math.random() * 300;
            let size = Math.random() * 100 + 50;

            box.style.top = top + "px";
            box.style.left = left + "px";
            box.style.width = size + "px";
            box.style.height = size + "px";
            box.style.backgroundColor = getRandomColor();
            box.style.display = "block";

            startTime = Date.now();
        }

        function appearAfterDelay() {
            setTimeout(makeBoxAppear, Math.random() * 2000);
        }

        document.getElementById('start').onclick = function() {
            this.style.display = 'none';
            appearAfterDelay();
        };

        document.getElementById('box').onclick = function() {
            this.style.display = "none";
            endTime = Date.now();
            let reactionTime = (endTime - startTime) / 1000;
            document.getElementById('message').innerText = "Your reaction time is " + reactionTime + " seconds!";
            appearAfterDelay();
        };
    </script>

</body>
</html>
